{
	"recording": {
		"disableSystemAudio": "Wyłącz dźwięk systemowy",
		"enableSystemAudio": "Włącz dźwięk systemowy",
		"disableMicrophone": "Wyłącz mikrofon",
		"enableMicrophone": "Włącz mikrofon",
		"micToggleDisabledTip": "Nie można przełączać mikrofonu podczas nagrywania",
		"disableWebcam": "Wyłącz nakładkę kamery",
		"enableWebcam": "Włącz nakładkę kamery",
		"countdownDelay": "Opóźnienie odliczania",
		"noDelay": "Bez opóźnienia",
		"record": "Nagrywaj",
		"recordingFolder": "Ścieżka nagrań: {{path}}",
		"chooseRecordingsFolder": "Wybierz ścieżkę nagrań",
		"folderPath": "Ścieżka: /{{name}}/",
		"openVideoFile": "Otwórz plik wideo",
		"openProject": "Otwórz projekt",
		"hideHudFromVideo": "Ukryj HUD z nagrania",
		"showHudInVideo": "Pokaż HUD w nagraniu",
		"hideHud": "Ukryj HUD",
		"closeApp": "Zamknij aplikację",
		"screens": "Ekrany",
		"windows": "Okna",
		"screen": "Ekran",
		"window": "Okno",
		"noSourcesFound": "Nie znaleziono źródeł",
		"microphone": "Mikrofon",
		"turnOffMicrophone": "Wyłącz mikrofon",
		"selectMicToEnable": "Wybierz mikrofon, aby włączyć",
		"noMicrophonesFound": "Nie znaleziono mikrofonów",
		"noiseSuppression": "Redukcja szumu",
		"noiseSuppressionRnnoise": "RNNoise — lepsza jakość",
		"noiseSuppressionRnnoiseDescription": "Lepsze usuwanie szumu tła, większe zużycie CPU.",
		"noiseSuppressionSpeex": "Speex — mniejsze zużycie CPU",
		"noiseSuppressionSpeexDescription": "Mniejsze zużycie CPU, ale gorsza jakość głosu.",
		"noiseSuppressionDisabled": "Wyłączona",
		"noiseSuppressionDisabledDescription": "Nagrywa oryginalny dźwięk mikrofonu.",
		"noiseSuppressionUnavailableWarning": "Redukcja szumu jest niedostępna na tym urządzeniu. Nagrywanie będzie kontynuowane bez niej.",
		"noiseSuppressionFallbackWarning": "Redukcja szumu przełączyła się na {{mode}}.",
		"webcam": "Kamera",
		"turnOffWebcam": "Wyłącz kamerę",
		"hideFloatingWebcamPreview": "Ukryj pływający podgląd",
		"showFloatingWebcamPreview": "Pokaż pływający podgląd",
		"selectWebcamToEnable": "Wybierz kamerę, aby włączyć",
		"noWebcamsFound": "Nie znaleziono kamer",
		"blurWebcamBackground": "Rozmyj tło",
		"backgroundBlurStrength": "Siła rozmycia",
		"backgroundBlurLoading": "Wczytywanie rozmycia tła…",
		"backgroundBlurUnavailable": "Rozmycie tła jest niedostępne.",
		"retryBackgroundBlur": "Ponów",
		"recordingsFolder": "Ścieżka nagrań",
		"language": "Język",
		"paused": "PAUZA",
		"rec": "REC",
		"resume": "Wznów",
		"pause": "Pauza",
		"stop": "Zatrzymaj",
		"cancel": "Anuluj",
		"more": "Więcej",
		"shortcuts": "Skróty nagrywania",
		"shortcut": {
			"toggle": "Start / Stop",
			"pauseResume": "Pauza / Wznów",
			"stop": "Stop"
		},
		"enableFocusMode": "Włącz tryb fokusowania",
		"disableFocusMode": "Wyłącz tryb fokusowania",
		"focusModeUnavailable": "Tryb fokusowania niedostępny na tej platformie",
		"focusModeError": "Nie udało się zmienić trybu fokusowania",
		"update": {
			"update": "Aktualizuj",
			"updated": "Zaktualizowano",
			"idleTitle": "Sprawdź aktualizacje.",
			"checkingTitle": "Sprawdzanie aktualizacji...",
			"downloadingTitle": "Pobieranie aktualizacji...",
			"errorTitle": "Sprawdzanie aktualizacji nie udało się. Kliknij, aby ponowić.",
			"upToDateTitle": "Kliq {{version}} jest aktualny.",
			"availableTitle": "Dostępny Kliq {{version}}.",
			"availableGenericTitle": "Dostępna jest aktualizacja."
		},
		"screenSourceName": "Ekran {{n}}",
		"screenSourcePrimary": "(główny)"
	},
	"sourceSelector": {
		"loadingSources": "Wczytywanie źródeł...",
		"screens": "Ekrany",
		"windows": "Okna",
		"noScreensAvailable": "Brak dostępnych ekranów",
		"noWindowsAvailable": "Brak dostępnych okien",
		"windowsNote": "Nagrywać można tylko widoczne (niezminimalizowane) okna.",
		"windowPlaceholder": "Okno",
		"cancel": "Anuluj",
		"share": "Udostępnij"
	},
	"permissions": {
		"screenRecordingNeeded": "Kliq potrzebuje uprawnienia do nagrywania ekranu przed startem. Ustawienia systemowe zostały otwarte. Po włączeniu zamknij i otwórz Kliq ponownie.",
		"screenRecordingMissing": "Nadal brakuje uprawnienia do nagrywania ekranu. Ustawienia systemowe otwarto ponownie. Włącz je, a następnie zamknij i otwórz Kliq przed nagrywaniem.",
		"accessibilityNeeded": "Kliq potrzebuje też uprawnienia Ułatwienia dostępu do śledzenia kursora. Ustawienia systemowe zostały otwarte. Po włączeniu zamknij i otwórz Kliq ponownie.",
		"accessibilityMissing": "Nadal brakuje uprawnienia Ułatwienia dostępu. Ustawienia systemowe otwarto ponownie. Włącz je, a następnie zamknij i otwórz Kliq przed nagrywaniem.",
		"selectSource": "Wybierz źródło do nagrywania",
		"systemAudioUnavailable": "Dźwięk systemowy jest niedostępny dla tego źródła. Nagrywanie będzie kontynuowane bez dźwięku systemowego.",
		"microphoneDenied": "Odmówiono dostępu do mikrofonu. Nagrywanie będzie kontynuowane bez dźwięku z mikrofonu.",
		"failedToStart": "Nie udało się rozpocząć nagrywania: {{error}}",
		"failedToStartGeneric": "Nie udało się rozpocząć nagrywania"
	},
	"updateToast": {
		"availableTitle": "Dostępna aktualizacja",
		"experimentalAvailableTitle": "Dostępna aktualizacja eksperymentalna",
		"experimentalDescription": "Zdecydowałeś się na aktualizacje eksperymentalne, więc możesz przetestować najnowszą wersję Kliq, zanim trafi do wszystkich.",
		"downloadingTitle": "Pobieranie Twojej aktualizacji",
		"readyTitle": "Gotowe do ponownego uruchomienia",
		"checkErrorTitle": "Nie udało się sprawdzić aktualizacji",
		"downloadErrorTitle": "Nie udało się pobrać aktualizacji",
		"experimentalBadge": "Eksperymentalna",
		"previewBadge": "Podgląd",
		"notNow": "Nie teraz",
		"updateNow": "Aktualizuj teraz",
		"restartToUpdate": "Uruchom ponownie, aby zaktualizować",
		"tryAgain": "Ponów"
	}
}
