{
	"recording": {
		"disableSystemAudio": "Matikan audio sistem",
		"enableSystemAudio": "Nyalakan audio sistem",
		"disableMicrophone": "Matikan mikrofon",
		"enableMicrophone": "Nyalakan mikrofon",
		"micToggleDisabledTip": "Mikrofon tidak bisa diubah saat merekam",
		"disableWebcam": "Matikan overlay webcam",
		"enableWebcam": "Nyalakan overlay webcam",
		"countdownDelay": "Jeda hitung mundur",
		"noDelay": "Tanpa jeda",
		"record": "Rekam",
		"recordingFolder": "Lokasi Rekaman: {{path}}",
		"chooseRecordingsFolder": "Pilih lokasi rekaman",
		"folderPath": "Lokasi: /{{name}}/",
		"openVideoFile": "Buka berkas video",
		"openProject": "Buka proyek",
		"hideHudFromVideo": "Sembunyikan HUD dari rekaman",
		"showHudInVideo": "Tampilkan HUD di rekaman",
		"hideHud": "Sembunyikan HUD",
		"closeApp": "Tutup Aplikasi",
		"screens": "Layar",
		"windows": "Jendela",
		"screen": "Layar",
		"window": "Jendela",
		"noSourcesFound": "Tidak ada sumber ditemukan",
		"microphone": "Mikrofon",
		"turnOffMicrophone": "Matikan Mikrofon",
		"selectMicToEnable": "Pilih mikrofon untuk mengaktifkan",
		"noMicrophonesFound": "Tidak ada mikrofon ditemukan",
		"noiseSuppression": "Peredam bising",
		"noiseSuppressionRnnoise": "RNNoise - Kualitas lebih baik",
		"noiseSuppressionRnnoiseDescription": "Penghapusan dinding latar lebih baik, penggunaan CPU lebih tinggi.",
		"noiseSuppressionSpeex": "Speex - CPU lebih ringan",
		"noiseSuppressionSpeexDescription": "Penggunaan CPU lebih rendah, tetapi kualitas suara berkurang.",
		"noiseSuppressionDisabled": "Nonaktif",
		"noiseSuppressionDisabledDescription": "Merekam audio mikrofon asli.",
		"noiseSuppressionUnavailableWarning": "Peredam bising tidak tersedia di perangkat ini. Perekaman berlanjut tanpanya.",
		"noiseSuppressionFallbackWarning": "Peredam bising beralih ke {{mode}}.",
		"webcam": "Webcam",
		"turnOffWebcam": "Matikan Webcam",
		"hideFloatingWebcamPreview": "Sembunyikan Pratinjau Mengambang",
		"showFloatingWebcamPreview": "Tampilkan Pratinjau Mengambang",
		"selectWebcamToEnable": "Pilih webcam untuk mengaktifkan",
		"noWebcamsFound": "Tidak ada webcam ditemukan",
		"blurWebcamBackground": "Buramkan latar belakang",
		"backgroundBlurStrength": "Kekuatan blur",
		"backgroundBlurLoading": "Memuat blur latar belakang…",
		"backgroundBlurUnavailable": "Blur latar belakang tidak tersedia.",
		"retryBackgroundBlur": "Coba lagi",
		"recordingsFolder": "Lokasi Rekaman",
		"language": "Bahasa",
		"paused": "JEDA",
		"rec": "REC",
		"resume": "Lanjutkan",
		"pause": "Jeda",
		"stop": "Berhenti",
		"cancel": "Batal",
		"more": "Lainnya",
		"shortcuts": "Pintasan perekaman",
		"shortcut": {
			"toggle": "Mulai / Berhenti",
			"pauseResume": "Jeda / Lanjutkan",
			"stop": "Berhenti"
		},
		"enableFocusMode": "Aktifkan mode fokus",
		"disableFocusMode": "Matikan mode fokus",
		"focusModeUnavailable": "Mode fokus tidak tersedia di platform ini",
		"focusModeError": "Gagal mengubah mode fokus",
		"update": {
			"update": "Perbarui",
			"updated": "Terperbarui",
			"idleTitle": "Periksa pembaruan.",
			"checkingTitle": "Memeriksa pembaruan...",
			"downloadingTitle": "Mengunduh pembaruan...",
			"errorTitle": "Pemeriksaan pembaruan gagal. Klik untuk mencoba lagi.",
			"upToDateTitle": "Kliq {{version}} sudah terbaru.",
			"availableTitle": "Kliq {{version}} tersedia.",
			"availableGenericTitle": "Pembaruan tersedia."
		},
		"screenSourceName": "Layar {{n}}",
		"screenSourcePrimary": "(Utama)"
	},
	"sourceSelector": {
		"loadingSources": "Memuat sumber...",
		"screens": "Layar",
		"windows": "Jendela",
		"noScreensAvailable": "Tidak ada layar tersedia",
		"noWindowsAvailable": "Tidak ada jendela tersedia",
		"windowsNote": "Hanya jendela yang terlihat (tidak diminimalkan) yang bisa direkam.",
		"windowPlaceholder": "Jendela",
		"cancel": "Batal",
		"share": "Bagikan"
	},
	"permissions": {
		"screenRecordingNeeded": "Kliq membutuhkan izin Perekaman Layar sebelum mulai. Pengaturan Sistem telah dibuka. Setelah mengaktifkannya, keluar dan buka lagi Kliq.",
		"screenRecordingMissing": "Izin Perekaman Layar masih belum ada. Pengaturan Sistem dibuka lagi. Aktifkan, lalu keluar dan buka lagi Kliq sebelum merekam.",
		"accessibilityNeeded": "Kliq juga membutuhkan izin Aksesibilitas untuk pelacakan kursor. Pengaturan Sistem telah dibuka. Setelah mengaktifkannya, keluar dan buka lagi Kliq.",
		"accessibilityMissing": "Izin Aksesibilitas masih belum ada. Pengaturan Sistem dibuka lagi. Aktifkan, lalu keluar dan buka lagi Kliq sebelum merekam.",
		"selectSource": "Silakan pilih sumber untuk direkam",
		"systemAudioUnavailable": "Audio sistem tidak tersedia untuk sumber ini. Perekaman berlanjut tanpa audio sistem.",
		"microphoneDenied": "Akses mikrofon ditolak. Perekaman berlanjut tanpa audio mikrofon.",
		"failedToStart": "Gagal memulai perekaman: {{error}}",
		"failedToStartGeneric": "Gagal memulai perekaman"
	},
	"updateToast": {
		"availableTitle": "Pembaruan tersedia",
		"experimentalAvailableTitle": "Pembaruan eksperimental tersedia",
		"experimentalDescription": "Anda ikut serta dalam pembaruan eksperimental sehingga bisa menguji pembaruan terbaru Kliq sebelum dirilis luas.",
		"downloadingTitle": "Mengunduh pembaruan Anda",
		"readyTitle": "Siap dimulai ulang",
		"checkErrorTitle": "Tidak bisa memeriksa pembaruan",
		"downloadErrorTitle": "Tidak bisa mengunduh pembaruan",
		"experimentalBadge": "Eksperimental",
		"previewBadge": "Pratinjau",
		"notNow": "Nanti",
		"updateNow": "Perbarui sekarang",
		"restartToUpdate": "Mulai ulang untuk memperbarui",
		"tryAgain": "Coba lagi"
	}
}
